<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简历 | 陈炎清</title>
    <link rel="stylesheet" type="text/less" href="index.less"/>
    <script src="https://cdn.bootcdn.net/ajax/libs/less.js/3.12.2/less.min.js"></script>
</head>
<body>
<div class="content" id="app">
    <header class="content-hd">
        <section class="person">
            <div class="name">
                <h1>陈炎清</h1>
            </div>
            <div class="job">
                <h2>Java开发工程师</h2>
            </div>
        </section>
        <section class="person-info">
            <section class="info">
                <ul>
                    <li>26岁</li>
                    <li>13726261348</li>
                    <li>13726261348@163.com</li>
                    <li>吉林大学珠海学院（本科） · 软件工程</li>
                </ul>
            </section>
            <section class="works">
                <ul>
                    <li>4年工作经验</li>
                    <li>
                        <a target="_blank" href="https://chuckchan.gitee.io">
                            Janyd Blog（博客）
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://github.com/Janyd">
                            Janyd（Github）
                        </a>
                    </li>
                </ul>
            </section>
        </section>
    </header>
    <div class="content-bd">

        <!-- 专业技能 -->
        <section class="skill">
            <header class="section-hd">
                <h2 class="section-title">专业技能</h2>
                <span class="section-title-r"></span>
            </header>
            <section class="section-bd">
                <div class="item">
                    <div class="item-bd">
                        <ul class="section-content">
                            <li>熟悉<span class="important-text text-padding">Java</span>，<span
                                    class="important-text">多线程</span>、<span class="important-text">集合</span>等基础框架
                            </li>
                            <li>对<span class="important-text text-padding">JVM</span>原理有初步的理解，包括内存模型、垃圾回收机制</li>
                            <li>
                                <span class="important-text text-padding">熟练掌握Spring</span>、<span
                                    class="important-text text-padding">SpringMVC</span>、<span
                                    class="important-text text-padding">SpringBoot</span>、<span
                                    class="important-text text-padding">Dubbo</span>与<span
                                    class="important-text text-padding">Mybatis</span>等主流框架，以及Maven等项目构建工具
                            </li>
                            <li>熟练使用<span class="important-text text-padding">MySql</span>、Oracle等等关系型数据库，通过索引执行计划等方式对SQL语句进行优化
                            </li>
                            <li>熟悉<span class="important-text text-padding">Redis</span>集群的搭建，熟悉备份策略，了解高并发下缓存穿透缓存雪崩解决方案
                            </li>
                            <li>熟悉应用服务器软件<span class="important-text text-padding">Tomcat</span>等容器配置和部署，熟悉<span
                                    class="important-text text-padding">Linux</span>系统
                            </li>
                            <li>掌握<span class="important-text text-padding">Golang</span>基本语法与标准库，了解Golang协程对高并发、高可用架构系统有正确、深刻的理解
                            </li>
                            <li>熟练使用<span class="important-text text-padding">Docker</span>，并对其原理了解，掌握<span
                                    class="text-padding">Kubernetes</span>基本概念与用法
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>

        <!-- 工作经历 -->
        <section class="practice">
            <header class="section-hd">
                <h2 class="section-title">工作经历</h2>
                <span class="section-title-r"></span>
            </header>
            <div class="section-bd">
                <div class="item">
                    <table class="table">
                        <thead class="table-head">
                        <tr>
                            <td>在职时间</td>
                            <td>所属行业</td>
                            <td>公司名称</td>
                            <td>担任职位</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2016.08 至今</td>
                            <td>SaaS软件服务</td>
                            <td>深圳市美联网科技有限公司</td>
                            <td>Java工程师</td>
                        </tr>
                        <tr>
                            <td>2015.12 至 2016.06</td>
                            <td>SaaS软件服务</td>
                            <td>深圳同城快跑科技有限公司</td>
                            <td>Java工程师</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>


        <!-- 项目经历 -->
        <section class="practice">
            <header class="section-hd">
                <h2 class="section-title">项目经历</h2>
                <span class="section-title-r"></span>
            </header>
            <div class="section-bd">
                <div class="item">
                    <div class="item-line">
                        <label class="item-name">
                            项目名称
                        </label>
                        <div class="item-content item-bold">
                            <a class="btn" target="_blank" href="http://www.maywant.com/static/zefunNew/">
                                智放门店智能营销管理系统2.0
                            </a>
                        </div>
                    </div>
                    <div class="item-line">
                        <label class="item-name">
                            项目描述
                        </label>
                        <div class="item-content">
                            智放,是深圳市美联网科技有限公司自主研发的适用于美业门店日常营销,经营管理的系统。智放的目的是通过规范化和数字化来改善传统门店日常客户关系管理的模式,基于微信和移动互联网的特点,利用社交媒体的营销来提升门店会员顾客的粘性和忠诚度,增加顾客来店频率和消费客单价。
                        </div>
                    </div>
                    <div class="item-line">
                        <label class="item-name">
                            涉及技术
                        </label>
                        <div class="item-content">
                            <span class="text-padding">Spring、Spring MVC、Spring Boot、Mybatis、Redis、MySQL、Dubbo、RabbitMQ</span>等
                        </div>
                    </div>
                    <div class="item-line">
                        <label class="item-name">
                            设计技术
                        </label>
                        <div class="item-content">
                            <ul>
                                <li>
                                    使用<span class="text-padding">Dubbo</span>实现分布式项目，将整个项目分为业务主体服务、报表服务、消息中心与微信对接平台
                                </li>
                                <li>
                                    基于<span class="text-padding">MQ</span>异步、解耦特性，在项目开发过程将耗时业务操作异步事件化，提高用户体验
                                </li>
                                <li>
                                    基于<span class="text-padding">Redis</span>实现了分布式锁与数据缓存，实现了接口幂等、用户登录数据、会员查询与项目列表高频访问等场景的开发
                                </li>
                                <li>
                                    对数据量较大的表使用<span class="text-padding">Mybatis</span>插件特性，开发出分表插件与租户数据隔离插件，从而实现分表功能与租户数据安全性
                                </li>
                                <li>
                                    基于Spring boot starter自动装配特点，开发公司内部公共组件
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-line">
                        <label class="item-name">
                            责任描述
                        </label>
                        <div class="item-content">
                            <ul>
                                <li>
                                    带领团队完成对1.0版本进行重构，参与系统分析与架构设计工作
                                </li>
                                <li>
                                    负责订单模块、会员模块、营销模块、产品管理、员工管理与业绩提成计算等核心业务开发
                                </li>
                                <li>
                                    负责公共组件项目开发，组件有操作日志记录、分布式锁等
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-line">
                        <label class="item-name">
                            项目收获
                        </label>
                        <div class="item-content">
                            通过该项目的开发，让我对整个开发流程有了自己的认识，也知道在什么样的场景结合使用Redis与MQ等中间件使用提高服务性能效率，并且在某些高并发场景下应该需要做如何的决策应对，熟悉项目打包到部署上线整个过程，同时面对生产环境出现了宕机、CPU100%知道了如何排查问题并解决问题，在公司期间也对自己的职业道路有了更好规划。
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-line">
                        <label class="item-name">
                            项目名称
                        </label>
                        <div class="item-content item-bold">
                            <a class="btn" target="_blank" href="http://www.maywant.com/maywant/index.html">
                                智放门店智能营销管理系统1.0
                            </a>
                        </div>
                    </div>
                    <div class="item-line">
                        <label class="item-name">
                            项目描述
                        </label>
                        <div class="item-content">
                            智放,是深圳市美联网科技有限公司自主研发的适用于美业门店日常营销,经营管理的系统。智放的目的是通过规范化和数字化来改善传统门店日常客户关系管理的模式,基于微信和移动互联网的特点,利用社交媒体的营销来提升门店会员顾客的粘性和忠诚度,增加顾客来店频率和消费客单价。
                        </div>
                    </div>
                    <div class="item-line">
                        <label class="item-name">
                            涉及技术
                        </label>
                        <div class="item-content">
                            <span class="text-padding">Spring、Spring MVC、Mybatis、Redis、MySQL、RabbitMQ</span>等
                        </div>
                    </div>
                    <div class="item-line">
                        <label class="item-name">
                            责任描述
                        </label>
                        <div class="item-content">
                            <ul>
                                <li>
                                    与产品经理保持沟通，对订单管理模块进行维护与高效重构，一个月修复超过后台管理系统 30个 Bug
                                </li>
                                <li>
                                    经过长达几个月网站攻击，分析并整理实施防攻击防护措施
                                </li>
                                <li>
                                    优化项目慢SQL，并对数据量大的表，进行热冷数据分离
                                </li>
                                <li>
                                    建立支付基础服务，给公司产品提供支付交易业务的支持
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-line">
                        <label class="item-name">
                            项目收获
                        </label>
                        <div class="item-content">
                            通过该项目开发，认识到架构设计以及开发人员开发规范的重要性，对产品安全性有了更深一步的认识，对MySQL数据量大表冷热数据分离有了更深入理解
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-line">
                        <label class="item-name">
                            项目名称
                        </label>
                        <div class="item-content item-bold">
                            <a class="btn" target="_blank" href="https://github.com/Janyd/dubhe-ci">
                                DubheCI-轻量级持续集成系统
                            </a>
                        </div>
                    </div>
                    <div class="item-line">
                        <label class="item-name">
                            项目描述
                        </label>
                        <div class="item-content">
                            由于公司服务器资源紧张，手动构建发布正式环境很有可能误操作，所以开发该项目用于构建项目与发布
                        </div>
                    </div>
                    <div class="item-line">
                        <label class="item-name">
                            涉及技术
                        </label>
                        <div class="item-content">
                            <span class="text-padding">Golang、Wire、Xorm、Gin、Sqlite3、Docker</span>等
                        </div>
                    </div>
                    <div class="item-line">
                        <label class="item-name">
                            设计技术
                        </label>
                        <div class="item-content">
                            <ul>
                                <li>
                                    基于<span class="text-padding">Golang</span>开发轻量级持续集成部署系统
                                </li>
                                <li>
                                    利用<span class="text-padding">Docker</span>，用完即删达到环境避免污染
                                </li>
                                <li>
                                    使用<span class="text-padding">Golang</span>版supervisord来进行对进程管控，使用gRPC来连接到Dubhe
                                </li>
                                <li>
                                    对接阿里云等公有云OpenApi来进行服务创建、升级、回滚与扩容等等
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-line">
                        <label class="item-name">
                            项目收获
                        </label>
                        <div class="item-content">
                            通过该项目开发，认识到Golang简洁性与易用性，以及在此过程大量参考了开源持续集成工具Drone，让我知道了一款持续集成工具拥有什么步骤该准备什么。
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="self-evaluation">
            <header class="section-hd">
                <h2 class="section-title">自我评价</h2>
                <span class="section-title-r"></span>
            </header>
            <div class="section-bd">
                <div class="item">
                    <ul>
                        <li>
                            有良好的代码编写习惯，具有良好的沟通、协作能力，有良好的职业道德和较强的工作责任感
                        </li>
                        <li>
                            善于与人沟通，良好的团队合作精神和高度的责任感，能够承受压力，有较强的吃苦耐劳和创新精神
                        </li>
                        <li>
                            技术事业开阔学习能力强，喜欢钻研语言底层与框架原理，熟悉多种算法、函数式开发等编程技术
                        </li>
                    </ul>
                </div>
            </div>
        </section>

    </div>
</div>
</body>
</html>
